# Template-multimodule

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pliniodev/partiturasecompania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pliniodev/partiturasecompania/: HomeStrings.kt  MainActivity.kt
app/src/main/java/com/pliniodev/partiturasecompania/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pliniodev/partiturasecompania/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dev.pliniodev.application.gradle.kts
feature/: build.gradle.kts
feature/src/androidTest/java/com/pliniodev/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/pliniodev/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
